/* Body-part */

* {
    margin: 0 auto;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gentium Book Plus', serif;
}

body {
    max-width: 1050px;
    border: 1px solid gray;
    font-family: 'Gentium Book Plus', serif;
}

@import url('https://fonts.googleapis.com/css2?family=Arima:wght@500&family=Gentium+Book+Plus&family=Source+Sans+Pro&family=Ubuntu&display=swap');
/* Body-part */

/* <!-- ----Header Part Start----- --> */

.container {
    display: flex;
    background-color: black;
    border-radius: 30px;
    color: aliceblue;
    margin: 50px;
    align-items: center;
    justify-content: center;
}

.container .split {
    width: 50%;
}

.split h1 {
    font-size: 4vw;
    margin: 30px;
    padding: 10px;
}

.split p {
    margin: 23px;
    padding: 10px;
}

.Text {
    margin-left: 40px;
}

.split button {
    margin: 30px;
    width: 150px;
    height: 40px;
    font-size: 16px;
    color: wheat;
    border-radius: 5px;
    animation: Watch 3s ease-in-out 0.5s infinite alternate;
    position: relative;
    border-style: none;
}

button:hover {
    background-color: darkorange;
}

/* ---Using @*keyframes for Animation---- */
@keyframes Watch {

    0% {
        background-color: rgb(3, 117, 79);
        left: 0%;
    }

    50% {
        background-color: chocolate;
    }

    100% {
        background-color: maroon;
        left: 100px;
    }
}

/* ---Using @*keyframes for Animation---- */

.split img {
    width: 150%;
    position: relative;
    right: 40px;
}

/* <!-- ----Header Part End----- --> */

/* <!-- ----Main Part Start----- --> */


.Root {
    display: flex;
}

.Main-Container {
    display: flex;
    flex-direction: row;

}

.Container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: coral;
    width: 200px;
    height: 250px;
    position: relative;
    border-radius: 10px;
}

.Container button {
    font-size: 1.5vw;
    border-radius: 10px;
    width: 180px;
    height: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-style: none;
}

.Container-Two {
    border: 1px solid gray;
    width: 220px;
    height: 280px;
    border-radius: 10px;

}

.Container-Two img {
    width: 100%;
}

.Text-blog {
    margin-left: 10px;
    margin: 10px;
}

.Text-blog button {
    margin-top: 10px;
}

.Text-blog h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.Text-blog i {
    margin-right: 20px;
    color: gray;
}

.Flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

/* <!-- ----Main Part End----- --> */

/* <!-- ----Footer Part Start----- --> */

footer {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    background-color: black;
    height: 500px;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

footer h1 {
    margin-top: 15px;
}

footer hr {
    margin-top: 15px;
    width: 900px;
    margin-bottom: 30px;
    color: gray;
}


footer span {
    margin-right: 30px;
}

.Icon-item {
    margin: 30px;

}

.Icon-item a {
    margin: 20px;
    font-size: 20px;

}

/* <!-- ----Footer Part Start----- --> */

/* Upcoming-Match part */
.Upcoming-Match {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Upcoming-Match img {
    width: 40%;
}

.Flex-Up {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    height: 200px;
    border-radius: 5px;
}

.Flag-Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin: 20px;
}

/* Upcoming-Match part */

/* -----Media Query----- */
@media screen and (max-width:576px) {
    .container {
        flex-direction: column;
    }

    .container .split {
        width: 100%;
    }

    .Main-Container {
        display: flex;
        flex-direction: row;
        width: 100%;

    }

    .Container button {
        font-size: 20px;
        margin-top: 10px;
    }

    .Flex,
    .Flag-Grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .Main-Container,
    .Flex {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .End-foot h1 {
        width: 100%;
    }

    .End-foot hr {
        margin-top: 5%;
        width: 100%;

    }

    .End-Item {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


}

/* -----Media Query----- */